

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>5 Simple Design Hacks to Help Non-Graphic Designers Create Professional Results - Planet Easy Peasy</title>

  <meta name="description" content="You Don’t Need a Design Degree—Just These Smart Shortcuts">
  <meta name="author" content="Mike"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Planet Easy Peasy",
    
    "url": "https:\/\/planeteasypeasy.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/planeteasypeasy.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/planeteasypeasy.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/planeteasypeasy.com\/post\/graphic-design\/2025\/five-design-hacks\/",
          "name": "5 simple design hacks to help non graphic designers create professional results"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mike"
  },
  "headline": "5 Simple Design Hacks to Help Non-Graphic Designers Create Professional Results",
  "description" : " Creating professional visuals doesn’t require years of training. Whether you’re designing social posts, flyers, or slides, these five strategic hacks will help you craft polished graphics that command attention. Let’s turn your DIY designs from \u0026ldquo;meh\u0026rdquo; to masterpiece.\n",
  "inLanguage" : "en",
  "wordCount":  343 ,
  "datePublished" : "2025-02-09T16:42:36-05:00",
  "dateModified" : "2025-02-09T16:42:36-05:00",
  "image" : "https:\/\/planeteasypeasy.com\/img\/mturko_primary2_500x500.png",
  "keywords" : [ "Graphic Design" ],
  "mainEntityOfPage" : "https:\/\/planeteasypeasy.com\/post\/graphic-design\/2025\/five-design-hacks\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/planeteasypeasy.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/planeteasypeasy.com\/img\/mturko_primary2_500x500.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="5 Simple Design Hacks to Help Non-Graphic Designers Create Professional Results" />
<meta property="og:description" content="You Don’t Need a Design Degree—Just These Smart Shortcuts">
<meta property="og:image" content="https://planeteasypeasy.com/img/2025/20250217.webp" />
<meta property="og:url" content="https://planeteasypeasy.com/post/graphic-design/2025/five-design-hacks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Planet Easy Peasy" />

  <meta name="twitter:title" content="5 Simple Design Hacks to Help Non-Graphic Designers Create …" />
  <meta name="twitter:description" content="You Don’t Need a Design Degree—Just These Smart Shortcuts">
  <meta name="twitter:image" content="https://planeteasypeasy.com/img/2025/20250217.webp" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='https://planeteasypeasy.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.2">
  <link rel="alternate" href="https://planeteasypeasy.com/index.xml" type="application/rss+xml" title="Planet Easy Peasy"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://planeteasypeasy.com/css/main.css" /> 
  
<link rel="stylesheet" href="../../../../css/styles_tko.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://planeteasypeasy.com/css/highlight.min.css" /><link rel="stylesheet" href="https://planeteasypeasy.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script>document.documentElement.setAttribute('data-theme', 'default');</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-C75660R7CN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C75660R7CN');
</script>


	

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://planeteasypeasy.com",
        "logo": "https://planeteasypeasy.com/img/avatar-icon.png",
        "name": "Planet Easy Peasy",
        "headline": "Where the Livin's Easy ",
        "articleBody": "Planet Easy Peasy is..."
    }
</script>


<link rel="stylesheet" href="../../../../css/comments.css">
<link rel="icon" type="image/png" href="../../../../img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../../../../img/favicon.svg" />
<link rel="shortcut icon" href="../../../../img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../../img/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Easy HR Comms" />
<link rel="manifest" href="../../../../img/site.webmanifest" />

 
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
   
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
     
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
       
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
           
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
       
      return;
    }
  }
};
</script>


  </head>
  <body>
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7T9D723"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://planeteasypeasy.com/">Planet Easy Peasy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../../../post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Planet Easy Peasy" href="https://planeteasypeasy.com/">
            <img class="avatar-img" src="https://planeteasypeasy.com/img/mturko_primary2_500x500.png" alt="Planet Easy Peasy" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>5 Simple Design Hacks to Help Non-Graphic Designers Create Professional Results</h1>
              
              
              
                
                  <h2 class="post-subheading">You Don’t Need a Design Degree—Just These Smart Shortcuts</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 9, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mike
    
  
  
  
    <div id="socialshare_tko">
     
          <i class="fas fa-check"></i>&nbsp;Share 





<div class="share-container">
  <button class="share-button" id="shareButton">
    <i class="fas fa-share-alt" style="color:var(--secondary)"></i>
  </button>
  
  <div class="dropdown-content" id="dropdownContent">
    <a href="#" class="dropdown-item linkedin">
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
    <a href="#" class="dropdown-item facebook">
      <i class="fab fa-facebook"></i> Facebook
    </a>
    <a href="#" class="dropdown-item bluesky">
      <i class="fab fa-bluesky"></i> Blue Sky
    </a>
    <a href="#" class="dropdown-item email">
      <i class="fas fa-envelope"></i> Email
    </a>
    <a href="#" class="dropdown-item copy-link">
      <i class="fas fa-link"></i> Copy Link
    </a>
    <a href="#" class="dropdown-item twitter">
      <i class="fab fa-x-twitter"></i> X/Twitter
    </a>
  </div>
</div>



<script>

const shareButton = document.getElementById('shareButton');
const dropdownContent = document.getElementById('dropdownContent');


shareButton.addEventListener('click', (e) => {
  e.stopPropagation();
  dropdownContent.classList.toggle('show');
});


document.addEventListener('click', (e) => {
  if (dropdownContent.classList.contains('show')) {
    dropdownContent.classList.remove('show');
  }
});
 

document.querySelectorAll('.dropdown-item').forEach(item => {
  item.addEventListener('click', function(e) {
    e.preventDefault();
    const url = encodeURIComponent(window.location.href);
    const title = encodeURIComponent(document.title);

    switch(true) {
      case this.classList.contains('linkedin'):
        window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, '_blank');
        break;
      case this.classList.contains('facebook'):
        window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        break;
      case this.classList.contains('bluesky'):
        window.open(`https://bsky.app/intent/compose?text=${title}%20${url}`, '_blank');
        break;
      case this.classList.contains('email'):
        window.location.href = `mailto:?subject=${title}&body=Check%20this%20out:%20${url}`;
        break;
      case this.classList.contains('copy-link'):
        navigator.clipboard.writeText(window.location.href)
          .then(() => alert('Link copied to clipboard!'))
          .catch(err => console.error('Failed to copy link:', err));
        break;
      case this.classList.contains('twitter'):
        window.open(`https://twitter.com/intent/tweet?url=${url}&text=${title}`, '_blank');
        break;
    }
  });
});
</script>

  
        </div>	
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<p>Creating professional visuals doesn’t require years of training. Whether you’re designing social posts, flyers, or slides, these five strategic hacks will help you craft polished graphics that command attention. Let’s turn your DIY designs from &ldquo;meh&rdquo; to masterpiece.</p>
<hr>
<h2 id="1-start-with-a-laser-focused-layout">1. Start with a Laser-Focused Layout</h2>
<p><strong>Problem</strong>: Overcrowded designs confuse viewers.<br>
<strong>Fix</strong>: Pick <strong>one hero element</strong> (a headline, image, or call-to-action) and build around it. Use tools like Canva’s &ldquo;Templates&rdquo; to structure your layout with built-in hierarchy. Pro tip: If it doesn’t support your main message, delete it.</p>
<hr>
<h2 id="2-apply-the-60-30-10-color-formula">2. Apply the 60-30-10 Color Formula</h2>
<p><strong>Problem</strong>: Random color choices feel chaotic.<br>
<strong>Fix</strong>: Use this pro palette formula:</p>
<ul>
<li><strong>60%</strong>: Dominant neutral (white, gray, beige)</li>
<li><strong>30%</strong>: Secondary brand color</li>
<li><strong>10%</strong>: Bold accent (for buttons/key info)<br>
Tools like Coolors.co generate ready-made 60-30-10 schemes in seconds.</li>
</ul>
<hr>
<h2 id="3-steal-the-rule-of-thirds-from-photography">3. Steal the “Rule of Thirds” from Photography</h2>
<p><strong>Problem</strong>: Centered everything feels static.<br>
<strong>Fix</strong>: Enable gridlines in your design tool (most have them!). Place key elements where gridlines intersect. For example, position a product image at the top-right intersection and text at the bottom-left. Instant dynamism.</p>
<hr>
<h2 id="4-fake-professional-typography-in-2-steps">4. Fake Professional Typography in 2 Steps</h2>
<p><strong>Problem</strong>: Font overload looks amateurish.<br>
<strong>Fix</strong>:</p>
<ol>
<li><strong>Pair a &ldquo;Personality&rdquo; font</strong> (for headers) with a <strong>&ldquo;Neutral&rdquo; font</strong> (for body text). Example: Playfair Display (bold serif) + Lato (clean sans-serif).</li>
<li>Use <strong>bold</strong> and <em>italics</em> instead of adding more fonts.</li>
</ol>
<hr>
<h2 id="5-upgrade-images-with-the-2x-rule">5. Upgrade Images with the 2x Rule</h2>
<p><strong>Problem</strong>: Blurry visuals scream &ldquo;amateur.&rdquo;<br>
<strong>Fix</strong>:</p>
<ul>
<li>Download images at <strong>2x the size</strong> you need (e.g., 2000px wide for a 1000px graphic).</li>
<li>Compress with TinyPNG to avoid slow load times.</li>
<li>Add a subtle filter (15% transparency) in matching brand colors for cohesion.</li>
</ul>
<hr>
<h3 id="bonus-hack-the-5-second-test">Bonus Hack: The 5-Second Test</h3>
<p>Show your design to a colleague for 5 seconds. If they can’t recall the core message, simplify and realign with your hero element.</p>
<hr>
<h2 id="key-takeaway-design-smart-not-hard">Key Takeaway: Design Smart, Not Hard</h2>
<p>You don’t need endless hours—just intentional choices. Stick to one focal point, use proven formulas like 60-30-10 and the Rule of Thirds, and let tools do the heavy lifting. Remember: Great design is about communication, not decoration. Now go make something awesome!</p>


<div class="tipjar_row">
    <div class="contact_column">
     <h3 class="contact_title">Get Fresh Content Delivered to Your Inbox!</h3>
     <div class="container_form">
         <form class="js-cm-form" id="subForm" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E905619E4C0C419B0C4EC20CF9A90C0316EDBA417D115E2539DDFE659508C42E54C2F6EAC2AF678A6748AAC49192CA55F67887A">
             <div>
                 <div><label for="fieldName">Name <span class="sc-dnqmqq">*</span> </label>
                     <input type="text" id="fieldName" maxlength="200" name="cm-name" placeholder="Your name" required="">
                 </div>
                 <div><label for="fieldEmail">Email <span class="sc-dnqmqq">*</span> </label><input autocomplete="Email" class="js-cm-email-input qa-input-email" id="fieldEmail" maxlength="200" name="cm-jkbml-jkbml" placeholder="Your email" required="" type="email"></div>
                 <div>
                     <label for="fieldthyhhtk">Message</label>
                     <textarea id="fieldthyhhtk" name="cm-f-thyhhtk" placeholder="Write something.." style="height:75px"></textarea>
                 </div>
                 <div>
                     <div>
                         <div>
                             <input aria-required="" id="cm-privacy-consent" name="cm-privacy-consent" required="" type="checkbox">
                             <label class="iagree_text" for="cm-privacy-consent">I agree to be emailed</label>
                         </div>
                         <input id="cm-privacy-consent-hidden" name="cm-privacy-consent-hidden" type="hidden" value="true">
                     </div>
                 </div>
             </div><button type="submit">Subscribe</button>
         </form>
     </div>
     <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
 </div>
    <div class="tipjar_column">
        <h3 class="tipjar_title">Send Some Love<br>(and Coffee)</h3>
        <p>Your donation helps support more posts and keeps this site alive.</p>
        
        
        <div id="donate_paypal_wrap">
            <div id="donate_paypal">
                <a href="https://donate.stripe.com/28oeXA0pjek79lC7ss" class="button_paypal" target="_blank"><i class="fa">&#xf0f4;</i> Card (Stripe) - Donate</a>
            </div>
        </div>
        
        <div id="donate_paypal_wrap">
            <div id="donate_paypal">
                <a href="https://www.paypal.com/donate/?hosted_button_id=P6DVN8MZR6C8W" class="button_paypal" target="_blank"><i class="fa">&#xf0f4;</i> Paypal - Donate</a>
            </div>
        </div>
        <p>We pride ourselves on offering unbiased, independent information— <b>we do not engage in affiliate marketing or referral links</b>. Every contribution goes directly toward supporting the creation of more valuable posts and maintaining the integrity of this space. <b>Thank you for your kindness!</b></p>
    </div>
    
</div>


        
          <div class="blog-tags">
            
              
              <a href="https://planeteasypeasy.com/tags/graphic-design/">Graphic Design</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
	
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fplaneteasypeasy.com%2fpost%2fgraphic-design%2f2025%2ffive-design-hacks%2f&amp;text=5%20Simple%20Design%20Hacks%20to%20Help%20Non-Graphic%20Designers%20Create%20Professional%20Results&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-x-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fplaneteasypeasy.com%2fpost%2fgraphic-design%2f2025%2ffive-design-hacks%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fplaneteasypeasy.com%2fpost%2fgraphic-design%2f2025%2ffive-design-hacks%2f&amp;title=5%20Simple%20Design%20Hacks%20to%20Help%20Non-Graphic%20Designers%20Create%20Professional%20Results" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//bsky.app/intent/compose?text=https%3a%2f%2fplaneteasypeasy.com%2fpost%2fgraphic-design%2f2025%2ffive-design-hacks%2f" target="_blank" title="Share on bluesky">
          <i class="fab fa-bluesky"></i>
        </a>
      </li>

	  
		<li>
        <a href="mailto:?subject=5%20Simple%20Design%20Hacks%20to%20Help%20Non-Graphic%20Designers%20Create%20Professional%20Results&body=Check%20this%20out:%20https%3a%2f%2fplaneteasypeasy.com%2fpost%2fgraphic-design%2f2025%2ffive-design-hacks%2f" target="_blank" title="Share with Email">
          <i class="fas fa-envelope fastko"></i>
        </a>
      </li>	 	  
    </ul>
  </div>
  


              </div>
            </section>
        	

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://planeteasypeasy.com/post/find-your-time/" data-toggle="tooltip" data-placement="top" title="Triathlon Time Calculator: Predict Your Race Finish">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

	  <div class="commentwraptko">
			<div class="comments"></div>
			<script src="../../../../post/phpcomments/comments.js"></script>
			<script src="commentstko.js"> </script>  
	    </div>

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/username" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/username" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/12345678/john-smith" title="Bluesky">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bluesky fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="miketurko.com">Mike</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://planeteasypeasy.com/">Planet Easy Peasy</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://planeteasypeasy.com/js/main.js"></script>
<script src="https://planeteasypeasy.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://planeteasypeasy.com/js/load-photoswipe.js"></script>










    
		
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/45783127.js"></script>



  </body>
</html>

